{
  "name": "openmrs-contrib-id-oauth",
  "version": "0.0.1",
  "description": "oauth authorization for openmrs id",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/functional"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliottwilliams/openmrs-contrib-id-oauth"
  },
  "keywords": [
    "sso",
    "openmrs",
    "openmrsid",
    "oauth",
    "openid"
  ],
  "author": "Elliott Williams <elliott@openmrs.org>",
  "license": "MPLv2",
  "bugs": {
    "url": "https://github.com/elliottwilliams/openmrs-contrib-id-oauth/issues"
  },
  "dependencies": {
    "oauth2orize": "~1.7.0",
    "passport": "~0.3.2",
    "passport-http": "~0.3.0",
    "passport-http-bearer": "~1.0.1",
    "passport-oauth2-client-password": "~0.1.1",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "cheerio": "^0.22.0"
  }
}
